|MaquinaDestadosV1
L <= inst45.DB_MAX_OUTPUT_PORT_TYPE
CLK => Q2.CLK
CLK => Q0.CLK
CLK => Q1.CLK
C1 => CodificadorMaquinaDeEstados:inst.C1
C2 => CodificadorMaquinaDeEstados:inst.C2
Push => CodificadorMaquinaDeEstados:inst.Push
Pop => CodificadorMaquinaDeEstados:inst.Pop
INC <= inst45.DB_MAX_OUTPUT_PORT_TYPE
Full <= and3.DB_MAX_OUTPUT_PORT_TYPE
Empty <= and4.DB_MAX_OUTPUT_PORT_TYPE
Dec <= and2.DB_MAX_OUTPUT_PORT_TYPE


|MaquinaDestadosV1|CodificadorMaquinaDeEstados:inst
X2 <= inst69.DB_MAX_OUTPUT_PORT_TYPE
C1 => inst2.IN0
C1 => inst3.IN0
C1 => inst13.IN0
C2 => inst.IN0
C2 => inst4.IN1
C2 => inst6.IN1
C2 => inst13.IN1
Pop => inst1.IN0
Pop => inst4.IN3
Pop => inst12.IN2
Push => inst5.IN0
Push => inst9.IN1
X1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
X0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


