// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MaquinaDestadosV1")
  (DATE "02/07/2023 18:48:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\L\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (324:324:324) (368:368:368))
        (IOPATH i o (1358:1358:1358) (1378:1378:1378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\INC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (324:324:324) (368:368:368))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Full\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (162:162:162) (182:182:182))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Empty\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (162:162:162) (182:182:182))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Dec\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (314:314:314) (344:344:344))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Push\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (401:401:401) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\C2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Pop\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\C1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1477:1477:1477) (1652:1652:1652))
        (PORT datab (1631:1631:1631) (1820:1820:1820))
        (PORT datac (1600:1600:1600) (1777:1777:1777))
        (PORT datad (1458:1458:1458) (1622:1622:1622))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst69\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1480:1480:1480) (1658:1658:1658))
        (PORT datab (1632:1632:1632) (1820:1820:1820))
        (PORT datac (1600:1600:1600) (1777:1777:1777))
        (PORT datad (1455:1455:1455) (1619:1619:1619))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1477:1477:1477) (1652:1652:1652))
        (PORT datab (1631:1631:1631) (1820:1820:1820))
        (PORT datac (1602:1602:1602) (1779:1779:1779))
        (PORT datad (1459:1459:1459) (1623:1623:1623))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (128:128:128) (170:170:170))
        (PORT datad (131:131:131) (169:169:169))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (156:156:156) (214:214:214))
        (PORT datac (96:96:96) (120:120:120))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q1)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (146:146:146))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (233:233:233) (302:302:302))
        (PORT datad (220:220:220) (267:267:267))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q2)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (111:111:111) (142:142:142))
        (PORT datac (99:99:99) (123:123:123))
        (PORT datad (144:144:144) (192:192:192))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q0)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (323:323:323))
        (PORT datab (153:153:153) (209:209:209))
        (PORT datad (217:217:217) (262:262:262))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE and3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (323:323:323))
        (PORT datab (152:152:152) (210:210:210))
        (PORT datad (218:218:218) (265:265:265))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE and4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (324:324:324))
        (PORT datab (149:149:149) (208:208:208))
        (PORT datad (219:219:219) (266:266:266))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\and2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (323:323:323))
        (PORT datab (152:152:152) (208:208:208))
        (PORT datad (217:217:217) (262:262:262))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
