// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MaquinaDestadosV1")
  (DATE "02/07/2023 18:48:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\L\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (556:556:556) (549:549:549))
        (IOPATH i o (2147:2147:2147) (2105:2105:2105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\INC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (556:556:556) (549:549:549))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Full\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (293:293:293) (288:288:288))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Empty\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (293:293:293) (288:288:288))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Dec\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (539:539:539) (516:516:516))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Push\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\C2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Pop\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\C1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2174:2174:2174) (2378:2378:2378))
        (PORT datab (2418:2418:2418) (2609:2609:2609))
        (PORT datac (2361:2361:2361) (2543:2543:2543))
        (PORT datad (2133:2133:2133) (2331:2331:2331))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst69\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2175:2175:2175) (2381:2381:2381))
        (PORT datab (2420:2420:2420) (2609:2609:2609))
        (PORT datac (2361:2361:2361) (2541:2541:2541))
        (PORT datad (2130:2130:2130) (2327:2327:2327))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (285:285:285))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2173:2173:2173) (2375:2375:2375))
        (PORT datab (2418:2418:2418) (2609:2609:2609))
        (PORT datac (2360:2360:2360) (2543:2543:2543))
        (PORT datad (2132:2132:2132) (2332:2332:2332))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (216:216:216) (283:283:283))
        (PORT datad (219:219:219) (277:277:277))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (236:236:236))
        (PORT datab (254:254:254) (342:342:342))
        (PORT datac (165:165:165) (199:199:199))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1337:1337:1337))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (237:237:237))
        (PORT datab (191:191:191) (227:227:227))
        (PORT datac (406:406:406) (466:466:466))
        (PORT datad (387:387:387) (419:419:419))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1337:1337:1337))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (192:192:192) (229:229:229))
        (PORT datac (167:167:167) (202:202:202))
        (PORT datad (230:230:230) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1337:1337:1337))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (497:497:497))
        (PORT datab (250:250:250) (336:336:336))
        (PORT datad (383:383:383) (414:414:414))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE and3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (497:497:497))
        (PORT datab (252:252:252) (336:336:336))
        (PORT datad (384:384:384) (417:417:417))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE and4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (498:498:498))
        (PORT datab (251:251:251) (332:332:332))
        (PORT datad (385:385:385) (417:417:417))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\and2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (498:498:498))
        (PORT datab (250:250:250) (335:335:335))
        (PORT datad (384:384:384) (414:414:414))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
