vendor_name = ModelSim
source_file = 1, D:/Documentos/UnPocoDeTodo/MaquinaEstadosAlpha/MaquinaEstacionaria/MaquinaDestadosV1.bdf
source_file = 1, D:/Documentos/UnPocoDeTodo/MaquinaEstadosAlpha/MaquinaEstacionaria/db/MaquinaDestadosV1.cbx.xml
source_file = 1, D:/Documentos/UnPocoDeTodo/MaquinaEstadosAlpha/MaquinaEstacionaria/codificadormaquinadeestados.bdf
design_name = MaquinaDestadosV1
instance = comp, \L~output\, L~output, MaquinaDestadosV1, 1
instance = comp, \INC~output\, INC~output, MaquinaDestadosV1, 1
instance = comp, \Full~output\, Full~output, MaquinaDestadosV1, 1
instance = comp, \Empty~output\, Empty~output, MaquinaDestadosV1, 1
instance = comp, \Dec~output\, Dec~output, MaquinaDestadosV1, 1
instance = comp, \CLK~input\, CLK~input, MaquinaDestadosV1, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, MaquinaDestadosV1, 1
instance = comp, \Push~input\, Push~input, MaquinaDestadosV1, 1
instance = comp, \C2~input\, C2~input, MaquinaDestadosV1, 1
instance = comp, \Pop~input\, Pop~input, MaquinaDestadosV1, 1
instance = comp, \C1~input\, C1~input, MaquinaDestadosV1, 1
instance = comp, \inst5~0\, inst5~0, MaquinaDestadosV1, 1
instance = comp, \inst|inst69\, inst|inst69, MaquinaDestadosV1, 1
instance = comp, \inst|inst7~0\, inst|inst7~0, MaquinaDestadosV1, 1
instance = comp, \inst10~0\, inst10~0, MaquinaDestadosV1, 1
instance = comp, \inst10~1\, inst10~1, MaquinaDestadosV1, 1
instance = comp, \inst16~0\, inst16~0, MaquinaDestadosV1, 1
instance = comp, \and2~0\, and2~0, MaquinaDestadosV1, 1
