// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MaquinaDestadosV1")
  (DATE "02/07/2023 18:48:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\L\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (608:608:608) (618:618:618))
        (IOPATH i o (2147:2147:2147) (2105:2105:2105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\INC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (608:608:608) (618:618:618))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Full\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (321:321:321) (325:325:325))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Empty\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (321:321:321) (325:325:325))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Dec\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (583:583:583))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Push\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\C2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Pop\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\C1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2551:2551:2551) (2810:2810:2810))
        (PORT datab (2819:2819:2819) (3068:3068:3068))
        (PORT datac (2748:2748:2748) (2995:2995:2995))
        (PORT datad (2500:2500:2500) (2752:2752:2752))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst69\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2552:2552:2552) (2812:2812:2812))
        (PORT datab (2820:2820:2820) (3068:3068:3068))
        (PORT datac (2748:2748:2748) (2993:2993:2993))
        (PORT datad (2497:2497:2497) (2749:2749:2749))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (325:325:325))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2550:2550:2550) (2809:2809:2809))
        (PORT datab (2818:2818:2818) (3068:3068:3068))
        (PORT datac (2748:2748:2748) (2995:2995:2995))
        (PORT datad (2500:2500:2500) (2753:2753:2753))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (238:238:238) (316:316:316))
        (PORT datad (241:241:241) (310:310:310))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (261:261:261))
        (PORT datab (286:286:286) (382:382:382))
        (PORT datac (182:182:182) (219:219:219))
        (PORT datad (175:175:175) (202:202:202))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1509:1509:1509))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (262:262:262))
        (PORT datab (210:210:210) (252:252:252))
        (PORT datac (456:456:456) (529:529:529))
        (PORT datad (416:416:416) (475:475:475))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1509:1509:1509))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (211:211:211) (254:254:254))
        (PORT datac (185:185:185) (223:223:223))
        (PORT datad (260:260:260) (344:344:344))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1509:1509:1509))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (565:565:565))
        (PORT datab (282:282:282) (377:377:377))
        (PORT datad (412:412:412) (468:468:468))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE and3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (565:565:565))
        (PORT datab (282:282:282) (377:377:377))
        (PORT datad (412:412:412) (473:473:473))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE and4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (566:566:566))
        (PORT datab (279:279:279) (374:374:374))
        (PORT datad (413:413:413) (473:473:473))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\and2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (565:565:565))
        (PORT datab (281:281:281) (376:376:376))
        (PORT datad (412:412:412) (468:468:468))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
